# 683fastaccount

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/fastaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/fastaccount/data/: DBHelper.kt  KeepAccountBean.kt  PieEntry.kt  User.kt  UserManager.kt
app/src/main/java/com/edu/fastaccount/ui/account/: AccountAdapter.kt  AccountFragment.kt  AddKeppAccountActivity.kt
app/src/main/java/com/edu/fastaccount/ui/chart/: ChartFragment.kt
app/src/main/java/com/edu/fastaccount/ui/login/: LoginActivity.kt  RegisterActivity.kt  UserInfoActivity.kt
app/src/main/java/com/edu/fastaccount/ui/main/: MainActivity.kt
app/src/main/java/com/edu/fastaccount/ui/me/: MeFragment.kt
app/src/main/java/com/edu/fastaccount/utils/: SPUtil.kt  TimeDateUtils.kt
app/src/main/res/drawable/: ic_account.xml  ic_chart.xml  ic_fast_account.xml
app/src/main/res/layout/: act_login.xml  act_register.xml  act_user.xml  fragment_account.xml  fragment_chart.xml  fragment_me.xml  item_keep_account.xml  layout_add_keep_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/edu/fastaccount/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
